:root {
    /* Colores predefinidos */
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --gris-claro: #dfe9fe;
    /* Colores predefinidos */

    --fuente-principal: 3.8rem;


}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/** Scroll Snap (para detener el scroll en cada seccion) */
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

.sombra {
    -webkit-box-shadow: 0px 15px 15px 0px rgba(110, 108, 110, 1);
    -moz-box-shadow: 0px 15px 15px 0px rgba(110, 108, 110, 1);
    box-shadow: 0px 15px 15px 0px rgba(110, 108, 110, 1);
    background-color: var(--blanco);
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 10px;
}

/* Globales */

/* Tipografía */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;

}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;

}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    text-align: center;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    width: 90%;
    border: none;
    text-align: center;
}
.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
.nav-background {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.titulo h2 {
    text-align: center;
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco)
}

.ubicacion {
    display: flex;
    align-items: flex-end;

}


/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* 1fr = fraccion de 100% */
        /* grid: 200px 800px/ 300px 300px;*/
        /* Otra manera escribir grid-templates.Los primeros son las columnas (rows)*/
        column-gap: 2rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio p {
    line-height: 2;
    /*line-height: interlineado. Distancia entre lineas*/
}

.servicios h3 {
    color: var(--secundario);
    font-weight: bold;

}

.servicios .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* align-items alinea el contenido verticalmente*/
}
/* Contacto] */
.formulario  {
    background-color: var(--gris);
    width: min(60rem, 100%); /*utiliza el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem; 
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
    
}
.campo {
   margin-bottom: 1rem;
}
.campo label {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--blanco);
    margin-bottom: .5rem;
    display: block;
}
.campo input[type="text"] {
    width: 100%;
    padding: 1.5rem;
    border: none;
    border-radius: .5rem;
    font-size: 1.6rem;
    color: var(--gris);
}
.enviar.boton {
    width: 100%;    
}
.campo textarea {
    height: 20rem;
}
.footer {
    text-align: center;
}